{
  "name": "apollo-frontend",
  "version": "2.6.114",
  "description": "A web application for first-order model checking in graph structures.",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/DerYeger/apollo-frontend",
  "bugs": {
    "url": "https://github.com/DerYeger/apollo-frontend/issues"
  },
  "author": {
    "name": "Jan Müller",
    "url": "https://github.com/DerYeger"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --configuration production",
    "test": "ng test",
    "test:local": "ng test -- --karma-config=karma.local.conf.js",
    "lint": "yarn lint:prettier && yarn lint:eslint",
    "lint:eslint": "ng lint",
    "lint:prettier": "prettier --check \"./**/*.{js,json,html,scss,ts,yml}\"",
    "pretty": "prettier --write \"./**/*.{js,json,html,scss,ts,yml}\"",
    "ci": "yarn pretty && ng lint --fix && yarn lint && yarn test && yarn build",
    "compodoc": "npx compodoc -p tsconfig.json -n \"Apollo-Frontend\" --disableCoverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.12",
    "@angular/cdk": "16.2.12",
    "@angular/common": "16.2.12",
    "@angular/compiler": "16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "16.2.12",
    "@angular/material": "16.2.12",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "@angular/router": "16.2.12",
    "@angular/service-worker": "16.2.12",
    "@ngrx/store": "17.0.1",
    "@ngx-translate/core": "15.0.0",
    "@types/d3": "7.4.3",
    "d3": "7.8.5",
    "fast-copy": "3.0.1",
    "ml-matrix": "6.10.8",
    "ngrx-store-localstorage": "16.0.0",
    "ngx-logger": "5.0.12",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "yaml": "2.3.4",
    "zone.js": "0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.10",
    "@angular-eslint/builder": "16.3.1",
    "@angular-eslint/eslint-plugin": "16.3.1",
    "@angular-eslint/eslint-plugin-template": "16.3.1",
    "@angular-eslint/schematics": "16.3.1",
    "@angular-eslint/template-parser": "16.3.1",
    "@angular/cli": "16.2.10",
    "@angular/compiler-cli": "16.2.12",
    "@compodoc/compodoc": "1.1.23",
    "@types/jasmine": "5.1.4",
    "@types/node": "20.10.0",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "eslint": "^8.39.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsdoc": "46.9.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "5.1.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "prettier": "3.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  }
}
